<!DOCTYPE html>

<html>

<head>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

        #endbox{
            display: none;
            position: absolute;
            margin: 0;
            height: 100%;
            width: 100%;
            opacity: 50%;
            align-items: center;
            justify-content: center;
            background: #202020;
            z-index: 300;
        }
        .gameover {
        padding: 1em;
        font-family: "Press Start 2P", Arial, sans-serif;
        text-transform: uppercase;
        text-align: center;
        color: #2f99ff;
        text-shadow: 0px 2px #255fcc;
        }

        .gameover > h1 {
          font-size: 3em;
          /* Change glitch effect here */
          /* animation: glitch-2 1s infinite linear; */
          animation: glitch-1 1s infinite linear;
          
        }

        @keyframes glitch-1 {
          0%, 2%, 5%, 42%, 45%, 72%, 75%, 100% {opacity: 1; transform: scaleX(1) scaleY(1);}  
          3% {opacity: .8; transform: scaleY(2);}
          43% {opacity: .8; transform: scaleX(1.3);}
          73% {opacity: 8; transform: rotate(5deg) scale(2);}
        }

        @keyframes glitch-2 {
          0%, 12%, 15%, 52%, 55%, 82%, 85%, 100% {opacity: 1; transform: scaleX(1) scaleY(1); }  
          13% {opacity: .8; transform: scaleY(2); color: #0ff;}
          53% {opacity: .8; transform: scaleX(.7);  color: #f0f;}
          83% {opacity: 8; transform: rotate(-10deg); color: #ff0;}
        }


         #center {

        font-family: 'Oswald', sans-serif;
        color: #CCC;
        text-shadow: 1px 1px 5px black;
  
          transform-style: preserve-3d;
          position: absolute;
          top: 100px;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
        }
        #score {
          transform-style: preserve-3d;
          font-size:40px;
          line-height: 30px;
        }
        #tag {
          transform-style: preserve-3d;
          display: none;
          position:absolute;
          top: -10px;
          left:50%;
          transform: translateX(-50%);
          font-size:50px;
          line-height: 60px;
        }
        #title{
          transform-style: preserve-3d;
          position:absolute;
          top:-80px;
          left:50%;
          transform: translateX(-50%);
          font-size:50px;
          line-height: 70px;
        }


    </style>
    <title>R2D2</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Ground.js"></script>    
    <script type="text/javascript" src="r2d2.js"></script>  
    <script type="text/javascript" src="Ovo.js"></script>   

    <script type="text/javascript" src="TheScene.js"></script>    
    <script type="text/javascript" src="script.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>
<div id='endbox'>
    <div class="gameover">
      <h1>Game Over</h1>
      <p>Recargar para volver a jugar</p>
      <p> Puntuacion:<b id='pfinal'></b> </p>
    </div>
</div>

<!--<input type="button" value="Give me some points!" onClick="go(100);"/>-->
<div id="center">
  <div id="title">
    Puntos:
  </div>
  <div id="score">
    0
  </div>
</div>


<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- Div which will show several messages -->
<div style="position:absolute; left:100px; top:10px" id="Messages">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>